<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
body {
    font-family: 'Noto Sans KR', sans-serif;
}

.letter-wrap {
    position: relative;
    height: 100%;
}

.letter-header {
    position: relative;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    min-height: 60px;
    padding-right: 14px;
    padding-bottom: 1px;
    padding-left: 22px;
}
.letter-header1 {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    color: rgba(0, 0, 0, 0.85);
}

.letter-font {
    margin-left: 144px;
    font-size: 1.8rem;
    line-height: 2.4rem;
    font-style: normal;
    font-weight: 600;
    color: inherit;
    transition: color 150ms cubic-bezier(0.3, 0, 0, 1) 0ms;
}

.letter-content {
    padding: 12px 0px 6px;
    background-color: rgb(255, 255, 255);
    border-radius: 18px;
    box-shadow: rgb(0 0 0 / 10%) 0px 2px 16px 1px;
}

.letter-content-send {
    padding: 12px 0px 6px;
    background-color: rgb(255, 255, 255);
    border-radius: 18px;
    box-shadow: rgb(0 0 0 / 10%) 0px 2px 16px 1px;
}

.chat-wrap {
    margin: 8px 6px;
    border-radius: 12px;
    margin-bottom: 10px;
}

.from-who {
    justify-content: left;
    align-items: center;
}

.chat-header {
    font-size: 20px;
}

.time {
    margin-left: 7px;
}

.letter-btn {
    float: right;
    font-size: 14px;
    cursor: pointer;
    background-color: #fd5d5f;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    margin-left: 12px;
}

.send-letter {
    min-height: 35px;
    margin-bottom: 20px;
}

.tab_box , .tabs{
    border: none;
    background-color: #fff;
}

.tab_box .active {
    border: none;
    color: #fff;
}

.tab_box span{
    background-color: #fe5d5f;
    font-size: 16px;
    padding: 5px;
    border: 1px solid #fe5d5f;
    border-radius: 10px;
}

.check-btn {
    background-color: #fff;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.answer-content {
    display: block;
    width: 100%;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    font-size: 16px;
    height: 100px;
    margin-bottom: 10px;
}

</style>
<body>
    <div class="letter-wrap">
        <div class="letter-header">
            <div class="letter-header1">
                <img style="width: 120px; height:30px;" src="../static/img/sumsum_logo.png">
                <span class="letter-font">쪽지함</span>
            </div>
        </div>
        <div class="send-letter">
            <div class="tab_box">
                <button class="tabs active" onclick ="tabOpen(event, 'letter-content');" id="basic_content">
                        <span class="bullet">수신함</span>
                </button>
                <button class="tabs" onclick="tabOpen(event, 'sendLetter');" >
                        <span class="bullet">발신함</span>
                </button>
            </div>
        </div>
            <div class="letter-content" id="letter-content">
                <div class="chat-wrap">
                    <div style="width: 100%;">
                        <div class="chat-header">
                            <button class="check-btn" id="check">ㅎㅇ</button>
                        <!-- 보내기 -->
                            <form id="contentCheck" name="contentCheck" action="" style="display:none;">
                                <div class="answer-content" id="contentCheck">
                                    안녕하세요
                                </div>
                            </form>
                        <!-- 쪽지 내용 -->
                        </div>
                        <div class="from-who">
                            <span class="who">
                                발송자:이종임
                            </span>
                            <span class="time">
                                6/15
                            </span>
                            <button class="letter-btn">삭제</button>
                            <button class="letter-btn" id="send">답장</button>
                            <form id="frm" name="frm" action="" method="" style="display: none;">
                                <div class="chat-wrap letter-con">
                                    <input type="text" id="title" name="title" placeholder="제목" style="width: 97%; margin-bottom: 10px;" />
                                    <textarea id="content" name="content" cols="40" rows="10" style="width: 97%;" placeholder="내용"></textarea>
                                    <button type="button" name="write" id="write" style="display: block; margin: 0 auto; width: 63px;">쓰기</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        <!-- 발신함 -->
            <div class="letter-content" id="sendLetter" style =" display: none;">
                <div class="chat-wrap">
                    <div style="width: 100%;">
                        <div class="chat-header">
                            <button class="check-btn" id="myCheck">ㅎㅇ</button>
                        <!-- 보내기 -->
                            <form id="myContentCheck" name="myContentCheck" action="" style="display:none;">
                                <div class="answer-content" id="myContentCheck">
                                    안녕하세요
                                </div>
                            </form>
                        <!-- 쪽지 내용 -->
                        </div>
                        <div class="from-who">
                            <span class="who">
                                이종임
                            </span>
                            <span class="time">
                                6/15
                            </span>
                            <button class="letter-btn">삭제</button>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
/* 쪽지함 */
$(function(){
$('#send').click(function(){
    $("#frm").removeClass("on");
    $('#frm').slideToggle();
  })
})

/* 수신함 */
$(function(){
$('#check').click(function(){
    $("#contentCheck").removeClass("on");
    $('#contentCheck').slideToggle();
  })
})

/* 발신함 */
$(function(){
$('#myCheck').click(function(){
    $("#myContentCheck").removeClass("on");
    $('#myContentCheck').slideToggle();
  })
})
    function tabOpen(evt, contentName){
			var i, tabcontent, tab_btn;
			
			tabcontent = document.getElementsByClassName("letter-content");
			for(i = 0; i<tabcontent.length; i++){ //내용을 나열
				tabcontent[i].style.display = "none";
			}
			
			tab_btn = document.getElementsByClassName("tabs");
			for(i = 0; i<tab_btn.length; i++){ // 탭 버튼 나열
				
				//탭 버튼을 눌렀을 때 기존 탭 class 삭제
				tab_btn[i].className = tab_btn[i].className.replace(" active",""); 
				
				
			}
				//탭을 눌렀을 때 해당 id의 내용을 출력
				document.getElementById(contentName).style.display = "block";
				//class 생성 이벤트 발생
				evt.currentTarget.className += " active"; 
		}
	
</script>
</html>